# First

./: FileFolders.ipr  FileFolders.iws  README.md  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: FileFolders.iml.svn-base  FileFolders.iws.svn-base  pom.xml.svn-base
lib/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/.svn/text-base/: FileFolders.java.svn-base  MyEJB.java.svn-base  MyFile.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/props/: my_uk.properties
src/main/resources/props/.svn/: all-wcprops  entries
src/main/resources/props/.svn/text-base/: my_ar.properties.svn-base  my_en.properties.svn-base
src/main/webapp/: page500.jsp  test.jsp
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/image/.svn/: all-wcprops  entries
test/: SeleniumTests.java
test/.svn/: all-wcprops  entries
test/.svn/text-base/: SeleniumTests.java.svn-base
